{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Web Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}\\src\\web-service",
      "program": "app.js",
      "args": ["3000", "true"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Game Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}\\src\\game-service",
      "program": "app.js",
      "args": ["3099", "true"]
    }
  ]
}